<!DOCTYPE html>
<html>
    <head>
        <meta property="fb:app_id" content="_fbAppId_" /> 
        <meta property="og:type" content="_type_" /> 
        <meta property="og:url" content="_url_" /> 
        <meta property="og:title" content="_title_" /> 
        <meta property="og:description" content="_description_" /> 
        <meta property="og:image" content="_image_" />
    </head>
    <body>
        <img src="_image_">
    </body>
</html>