<!DOCTYPE html>
<html>
    <head>
        <meta property="description" content="_appdescription_" /> 
        <meta property="robots" content="index, follow" /> 
        <title>_pagetitle_</title>
    </head>
    <body>
        <h1>Dealbee</h1>
        <p>_motto_</p>
        <p>_appdescription_</p>
    </body>
</html>