<!DOCTYPE html>
<html>
    <head>
        <meta property="description" content="_dealtitle_ _viadealbee_" /> 
        <meta property="robots" content="index, follow, noarchive" /> 
        <title>_dealtitle_</title>
    </head>
    <body>
        <img src="_image_" alt="_dealtitle_">
        <p>_emittername_</p>
        <p>_emitterinfo_</p>
        _emitterwebsite_
        <img src="_logoimage_" alt="_emittername_"/>
    </body>
</html>