<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="Dealbee" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="Dealbee" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="Dealbee" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="DealbeeAdmin" class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DealbeeAdmin</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="admin/bower_components/html5-boilerplate/css/normalize.css">
    <link rel="stylesheet" href="admin/bower_components/html5-boilerplate/css/main.css">
    <link rel="stylesheet" href="admin/bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="admin/assets/css/app-admin.css">
    <script src="admin/bower_components/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="container" data-ng-view></div>
    <!-- In production use:
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
    -->
    <script src="admin/bower_components/angular/angular.js"></script>
    <script src="admin/bower_components/angular-route/angular-route.js"></script>
    <script src="admin/bower_components/angular-resource/angular-resource.js"></script>
    <script src="admin/bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="admin/bower_components/jquery/dist/jquery.js"></script>
    <script src="admin/bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="admin/bower_components/underscore/underscore.js"></script>
    <script src="admin/bower_components/cloudinary_js/js/jquery.cloudinary.js"></script>
    <script src="admin/bower_components/cloudinary_ng/js/angular.cloudinary.js"></script>
    <script src="admin/bower_components/angular-ui-bootstrap/src/position/position.js"></script>
    <script src="admin/bower_components/angular-ui-bootstrap/src/dateparser/dateparser.js"></script>
    <script src="admin/bower_components/angular-ui-bootstrap/src/datepicker/datepicker.js"></script>
    <script src="admin/app.js"></script>
    <script src="admin/components/services.js"></script>
    <script src="admin/components/interceptors.js"></script>
    <script src="admin/routes/home/home.js"></script>
    <script src="admin/routes/login/login.js"></script>
    <script src="admin/routes/emitter/emitter.js"></script>
    <script src="admin/routes/client/pack.js"></script>
    <script src="admin/routes/client/payment.js"></script>
    <script src="admin/routes/deal/deal.js"></script>
    <script src="admin/routes/grant/grant.js"></script>
    <script src="admin/routes/emailpref/emailpref.js"></script>
    <script src="admin/routes/jobs/jobs.js"></script>
    <script src="admin/routes/session/session.js"></script>
    <script src="admin/routes/database/database.js"></script>
    <script src="admin/routes/sessionlog/sessionlog.js"></script>
    <script src="admin/routes/settings/settings.js"></script>
    <script src="admin/routes/identifier/identifier.js"></script>
    <script src="https://connect.facebook.net/en_US/all.js"></script>
    <div id="fb-root"></div>
  </body>
</html>